{
  "name": "part3harjoitukset",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Miika Valkonen",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf dist && cd C:/Users/miika/code/part2-notes-frontend && npm run build && cp -r dist C:/Users/miika/code/part3harjoitukset",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "mongoose": "^9.1.4"
  }
}
